1384158	"building"
1242596	"addr:street"
1236558	"addr:housenumber"
1197359	"ref:RS:kucni_broj"
533371	"highway"
209719	"name"
206795	"surface"
175226	"name:sr-Latn"
175181	"name:sr"
150945	"landuse"
141709	"natural"
117260	"addr:postcode"
66492	"addr:city"
54089	"maxspeed"
48704	"lanes"
48326	"power"
48089	"height"
48008	"name:en"
46154	"lit"
44951	"amenity"
40089	"ref"
38378	"oneway"
36657	"wood"
36522	"source"
36499	"type"
33912	"building:levels"
33260	"roof:shape"
32899	"waterway"
28497	"roof:colour"
27946	"layer"
27324	"building:part"
25892	"boundary"
25375	"leaf_cycle"
25143	"admin_level"
24454	"service"
24174	"min_height"
24142	"source:geometry"
24119	"building:colour"
24119	"survey:date"
22733	"barrier"
20895	"roof:material"
19528	"tracktype"
18827	"building:material"
18505	"crossing"
18399	"access"
17351	"bridge"
17329	"operator"
16891	"name:etymology:wikidata"
15895	"side"
15647	"addr:country"
14386	"shop"
14367	"railway"
14106	"denotation"
12818	"leisure"
11188	"traffic_sign:forward"
10670	"tunnel"
10665	"wikidata"
10284	"ref:RS:ulica"
10226	"wikipedia"
9712	"population"
9703	"old_ref"
9590	"population:date"
9574	"source:population"
9512	"public_transport"
9505	"opening_hours"
9265	"smoothness"
9035	"place"
8994	"int_name"
8301	"mapillary"
8217	"footway"
8216	"man_made"
7969	"bus"
7861	"int_ref"
7478	"bicycle"
7234	"gauge"
7158	"website"
7143	"note"
6840	"phone"
6585	"foot"
5932	"ele"
5920	"network"
5655	"operator:wikidata"
5589	"addr:suburb"
5510	"wheelchair"
5421	"electrified"
5292	"tourism"
5096	"sport"
5044	"building:facade:colour"
4923	"population:census:2022"
4891	"colour:back"
4878	"colour:arrow"
4852	"colour:text"
4750	"traffic_sign:backward"
4725	"entrance"
4721	"ref:RS:naselje"
4515	"source:maxspeed"
4506	"covered"
4477	"destination"
4389	"area"
4385	"name:hu"
4257	"postal_code"
4243	"direction"
4161	"parking"
4043	"voltage"
4011	"crossing:island"
3981	"crossing_ref"
3956	"alt_name:sr"
3930	"usage"
3817	"toll"
3811	"alt_name:sr-Latn"
3806	"brand"
3787	"sidewalk"
3682	"gtfs:stop_id"
3668	"description"
3571	"support"
3560	"frequency"
3555	"turn:lanes"
3551	"brand:wikidata"
3519	"lanes:forward"
3489	"overtaking"
3488	"lanes:backward"
3480	"material"
3369	"religion"
3349	"source:sign"
3186	"leaf_type"
3169	"maxspeed:conditional"
3105	"water"
3097	"shoulder"
3087	"historic"
3031	"restriction"
2979	"passenger_lines"
2969	"fee"
2946	"short_name:sr-Latn"
2922	"short_name:sr"
2878	"placement"
2877	"roof:levels"
2831	"distance"
2717	"wetland"
2713	"lamp_mount"
2660	"crossing:markings"
2645	"light:colour"
2629	"backrest"
2620	"denomination"
2592	"shelter"
2535	"traffic_sign:2:forward"
2534	"alt_name"
2468	"source:maxspeed:mapillary"
2321	"noexit"
2309	"bench"
2293	"width"
2283	"removed:ref:RS:kucni_broj"
2235	"old_name"
2232	"kerb"
2160	"incline"
2099	"email"
2077	"intermittent"
2058	"railway:pzb"
2036	"operator:type"
2001	"route"
1961	"traffic_calming"
1943	"healthcare"
1934	"horse"
1912	"level"
1862	"light_source"
1861	"colour"
1857	"light:shape"
1840	"tower:type"
1813	"button_operated"
1796	"tactile_paving"
1773	"destination:ref"
1756	"office"
1736	"ford"
1736	"traffic_signals:sound"
1708	"parking:both"
1698	"motor_vehicle"
1660	"name:de"
1622	"internet_access"
1588	"bollard"
1581	"noname"
1568	"check_date"
1566	"traffic_signals:vibration"
1563	"handrail"
1531	"cuisine"
1527	"addr:block"
1524	"created_by"
1522	"bin"
1522	"brand:wikipedia"
1513	"operator:wikipedia"
1499	"area:highway"
1486	"addr:pak"
1481	"capacity"
1477	"operator:website"
1466	"smoothness:date"
1457	"maxspeed:hgv"
1447	"smoking"
1416	"source:url"
1403	"old_name:sr-Latn"
1391	"old_name:sr"
1389	"cycleway"
1386	"maxspeed:forward"
1361	"light:method"
1353	"payment:cash"
1336	"name:hr"
1331	"maxspeed:backward"
1290	"fixme"
1290	"proposed"
1288	"lane_markings"
1280	"maxspeed:type"
1278	"information"
1247	"contact:phone"
1242	"source:destination:mapillary"
1203	"crop"
1181	"source:date"
1172	"junction"
1170	"contact:website"
1169	"construction"
1164	"embankment"
1149	"step_count"
1140	"turn:lanes:forward"
1138	"traffic_signals:direction"
1103	"turn:lanes:backward"
1089	"OBJECTID"
1083	"traffic_sign:2:backward"
1077	"ref:RS:nkd"
1074	"indoor"
1066	"seamark:type"
1065	"protect_class"
1064	"SHAPE_Leng"
1055	"location"
1052	"zone:maxspeed"
1028	"source:traffic_sign:mapillary"
1015	"abandoned:railway"
1005	"source:destination"
999	"heritage"
979	"contact:email"
968	"ramp"
963	"roof:height"
953	"segregated"
950	"contact:facebook"
922	"from"
919	"to"
910	"fence_type"
889	"nat_ref"
875	"name:ru"
872	"start_date"
845	"parking_space"
827	"short_name:int_name"
826	"trolley_wire"
820	"contact:instagram"
814	"surface_survey"
809	"SHAPE_Area"
796	"destination:int_ref"
796	"memorial"
782	"heritage:RS:jurisdiction"
780	"shoulder:smoothness"
776	"outdoor_seating"
771	"heritage:RS:inscription_date"
752	"payment:visa"
750	"payment:mastercard"
745	"traffic_signals"
724	"sidewalk:left"
721	"wikimedia_commons"
718	"sidewalk:right"
717	"aeroway"
716	"distance_ahead"
713	"name:fr"
697	"change:lanes:backward"
696	"source:addr"
692	"change:lanes:forward"
683	"heritage:website"
678	"source:name"
669	"boat"
666	"train"
660	"waste"
655	"fuel:diesel"
651	"contact:youtube"
648	"fuel:octane_95"
646	"public_transport:version"
629	"structure"
627	"official_name"
610	"internet_access:fee"
608	"gtfs:agency_name"
608	"gtfs:agency_url"
608	"hgv"
607	"maxheight"
604	"design"
595	"gtfs:agency_id"
593	"gtfs:route_id"
585	"left:country"
585	"placement:forward"
583	"dog"
583	"shoulder:surface"
581	"shoulder:line"
567	"informal"
559	"border_type"
554	"heritage:RS:name"
543	"genus"
539	"maxweight"
520	"fuel:GTL_diesel"
512	"stroller"
507	"substation"
499	"fuel:lpg"
487	"CLC:code"
485	"alt_name:en"
485	"name:ro"
483	"footway:surface"
481	"cables"
478	"cycleway:surface"
473	"CLC:explanation"
473	"alt_name:int_name"
471	"CLC:year"
470	"drive_through"
464	"payment:credit_cards"
457	"toilets"
456	"hiking"
455	"ulica_id"
449	"parking:lane:both"
441	"destination:forward"
439	"seamark:distance_mark:category"
439	"seamark:distance_mark:distance"
438	"artwork_type"
438	"seamark:distance_mark:units"
437	"industrial"
435	"destination:symbol"
424	"parking:right"
419	"parking:left"
415	"from:sr-Latn"
415	"to:sr-Latn"
414	"craft"
413	"name:bg"
411	"osmc:symbol"
411	"parking:right:restriction"
410	"oneway:bicycle"
410	"right:country"
407	"brand:en"
407	"interval"
405	"name:el"
403	"duration"
402	"disused:railway"
396	"marker"
392	"colour:ref"
392	"name:sk"
391	"atm"
390	"fax"
389	"fuel:octane_100"
387	"gtfs:shape_id"
386	"gtfs:trip_id:sample"
383	"aerialway"
381	"heritage:RS:criteria"
379	"destination:backward"
377	"roundtrip"
377	"traffic_sign:background"
375	"emergency"
369	"seats"
362	"attribution"
341	"brand:sr"
341	"placement:backward"
340	"cycleway:both"
340	"name:sq"
337	"short_name"
327	"name:bs"
326	"loc_name"
326	"payment:app"
320	"government"
320	"piste:type"
320	"traffic_sign"
318	"payment:eurowag"
316	"official_ref"
316	"payment:snnp"
316	"tram"
314	"payment:uta"
311	"railway:etcs"
311	"surveillance:type"
311	"toilets:access"
308	"dispensing"
308	"wires"
307	"diameter_crown"
305	"route_master"
305	"surface:grade"
303	"departures_board"
303	"drinking_water"
302	"lanes:psv"
300	"nohousenumber"
298	"bicycle_parking"
296	"payment:debit_cards"
296	"seamark:buoy_lateral:category"
296	"seamark:buoy_lateral:colour"
296	"seamark:buoy_lateral:shape"
295	"name:sh"
294	"playground"
288	"parking:right:orientation"
288	"roof:orientation"
285	"parking:both:orientation"
284	"piste:difficulty"
282	"surveillance"
278	"building:floor_area"
278	"self_service"
276	"is_in:city"
275	"crossing:barrier"
273	"opening_date"
273	"trail_visibility"
272	"shelter_type"
271	"descent"
270	"ascent"
269	"surveillance:zone"
268	"takeaway"
266	"sac_scale"
264	"CLC:shapeId"
264	"cemetery"
263	"ref:zapis"
259	"ruins"
258	"camera:mount"
258	"supervised"
257	"mtb:scale"
254	"source:ro"
252	"communication:amateur_radio:sota"
252	"communication:amateur_radio:sota:points"
252	"door"
248	"old_name:en"
247	"healthcare:speciality"
246	"railway:lzb"
244	"light:count"
237	"attraction"
235	"orientation"
234	"heritage:RS:jurisdiction:ref"
234	"railway:gnt"
233	"motorcar"
229	"cycleway:right"
229	"historic:civilization"
227	"circumference"
219	"seamark:buoy_lateral:system"
216	"name:pl"
216	"protection_title"
215	"species"
210	"residential"
209	"generator:source"
205	"generator:method"
204	"parking:left:orientation"
203	"CLC:id"
202	"generator:output:electricity"
201	"air_conditioning"
199	"addr:district"
199	"name:mk"
197	"clothes"
197	"shoulder:right"
192	"psv"
191	"generator:type"
191	"toilets:wheelchair"
190	"is_in"
189	"traffic_sign:milestone"
188	"vehicle"
183	"guidepost"
182	"cutline"
181	"maxspeed:advisory"
181	"motorcycle"
179	"branch"
178	"floating"
178	"name:nl"
177	"railway:preferred_direction"
177	"utility"
175	"contact:twitter"
174	"currency:RSD"
172	"sidewalk:both"
170	"zoo"
166	"length"
166	"noref"
165	"communication:mobile_phone"
164	"delivery"
163	"advertising"
163	"seamark:notice:category"
163	"seamark:notice:function"
163	"source:maxspeed:backward:mapillary"
161	"traffic_sign:3:forward"
159	"source:maxspeed:forward:mapillary"
157	"country"
157	"military"
155	"parking:both:fee"
153	"contact:linkedin"
152	"gauge:1925-01-25-1974-03-01"
152	"parking:both:restriction"
151	"name:tr"
150	"piste:grooming"
146	"disused"
146	"inscription"
146	"ref:RS:opstina"
143	"image"
141	"hoops"
140	"traffic_sign:direction"
139	"CLC:surfaceoverlap"
139	"payment:contactless"
139	"piste:ref"
138	"abandoned"
136	"mtb:scale:uphill"
136	"ref:RS:mesna_zajednica"
135	"change:lanes"
133	"display"
133	"embedded_rails"
132	"golf"
132	"heritage:operator"
129	"brand:sr-Latn"
129	"proposed:railway"
128	"construction:electrified"
128	"construction:frequency"
128	"construction:voltage"
127	"name:it"
126	"name:sl"
126	"sidewalk:both:surface"
124	"name:cs"
124	"trolleybus"
123	"name:zh"
122	"comment"
122	"name:es"
122	"unsigned_ref"
121	"line_attachment"
120	"addr:place"
120	"board_type"
119	"building:facade:material"
117	"handrail:left"
117	"recycling_type"
115	"diplomatic"
115	"grades"
113	"check_date:opening_hours"
113	"source:destination:forward:mapillary"
113	"target"
112	"bridge:structure"
112	"cycleway:left"
112	"payment:cards"
112	"tower:construction"
112	"townhall:type"
111	"destination:country"
111	"name:ar"
110	"club"
109	"flag:type"
109	"seamark:notice:impact"
106	"building:min_level"
106	"disused:shop"
106	"post_office:parcel_to"
106	"railway:track_type"
104	"proposed:electrified"
104	"proposed:frequency"
104	"proposed:voltage"
103	"isced:level"
103	"railway:preserved"
102	"seamark:notice:orientation"
101	"diet:vegetarian"
99	"colour:back:forward"
99	"organic"
98	"colour:text:forward"
98	"maxstay"
97	"colour:arrow:forward"
97	"cycleway:width"
97	"resource"
96	"except"
96	"mobile"
96	"stars"
95	"capacity:disabled"
95	"maxweight:signed"
94	"addr:housename"
94	"check_date:surface"
93	"name:pronunciation"
93	"salt"
92	"complete"
92	"loc_name:sr-Latn"
92	"parking:right:fee"
90	"name:uk"
90	"source:position"
88	"embassy"
88	"loc_name:sr"
88	"rooms"
88	"second_hand"
87	"indoor_seating"
87	"traffic_sign:type"
87	"wall"
86	"maxspeed:hgv:conditional"
85	"male"
85	"name:lt"
84	"locked"
83	"payment:maestro"
82	"parking:lane:right"
81	"parking:left:restriction"
80	"CEMT"
80	"maxweightrating:hgv"
80	"railway:switch"
80	"railway:turnout_side"
79	"ramp:wheelchair"
78	"compressed_air"
78	"fountain"
78	"plant:source"
77	"destination:ref:forward"
77	"flood_prone"
77	"motorroad"
77	"payment:cheque"
77	"seamark:beacon_lateral:category"
77	"seamark:beacon_lateral:shape"
75	"archaeological_site"
75	"lanes:psv:backward"
75	"subject:wikidata"
74	"lanes:psv:forward"
73	"crossing:light"
73	"currency:EUR"
73	"meadow"
73	"park_ride"
73	"parking:lane:left"
73	"parking:lane:right:parallel"
73	"product"
72	"agricultural"
72	"construction:railway"
72	"fire_hydrant:type"
71	"automated"
71	"railway:position"
70	"url"
69	"camera:type"
69	"plant:output:electricity"
68	"import_ref"
68	"lanes:psv:conditional"
68	"restriction:conditional"
67	"gauge:1912-06-16-1972"
67	"via"
66	"bus_bay"
66	"name:cy"
66	"railway:track_ref"
65	"check_date:crossing"
64	"facebook"
64	"gauge:1908-09-14-1968-05-25"
64	"gauge:1910-06-23-1982-04-10"
64	"name:1947-1951"
64	"seamark:light:character"
64	"seamark:light:colour"
64	"source:destination:backward:mapillary"
63	"destination:lanes"
63	"destination:ref:backward"
63	"embedded_rails:lanes"
63	"lamp_type"
63	"min_age"
63	"museum"
63	"traffic_signals:countdown"
63	"tunnel:name"
62	"payment:omv_card"
62	"payment:routex"
61	"line"
61	"name:prefix"
61	"social_facility"
61	"tunnel:name:sr-Latn"
60	"cash_in"
60	"payment:coins"
60	"railway:signal:direction"
60	"ref:vatin"
59	"lcn"
59	"payment:gift_card"
59	"razed:railway"
58	"access:lanes:forward"
58	"castle_type"
58	"content"
58	"gauge:1919-12-02-1969-12-31"
58	"living_street"
58	"substance"
58	"visibility"
57	"parking:left:fee"
57	"payment:visa_electron"
56	"access:lanes:backward"
56	"colour:arrow:backward"
56	"colour:back:backward"
56	"colour:text:backward"
56	"crossing:bell"
56	"name:ja"
56	"name:ko"
56	"species:wikidata"
55	"charge"
55	"light:lit"
55	"playground:theme"
55	"wall:material"
54	"bottle"
54	"female"
54	"goods"
54	"official_name:sr-Latn"
54	"unisex"
53	"fire_hydrant:position"
53	"flashing_lights"
53	"manhole"
52	"artist_name"
52	"contact:mobile"
52	"description:en"
52	"gauge:1911-01-14-1979-06-30"
52	"point"
52	"seamark:beacon_lateral:colour"
52	"seamark:daymark:colour"
52	"seamark:daymark:colour_pattern"
52	"seamark:daymark:shape"
51	"ISO3166-2"
51	"fuel:adblue"
51	"garden:type"
50	"aerialway:access"
50	"maxweightrating"
50	"reservation"
50	"tourist_bus"
49	"gauge:1912-06-16-1969-05"
49	"plant:method"
49	"pump"
49	"recycling:glass_bottles"
48	"animal"
48	"license_plate_code"
48	"maxaxleload"
48	"name:la"
48	"name:ml"
48	"parking:lane:both:parallel"
47	"house"
47	"name:fa"
47	"payment:card"
47	"wiki:symbol"
46	"destination:lang:la"
46	"gauge:1920-06-07-1969-12-31"
46	"name:he"
46	"name:zh-Hant"
46	"overtaking:hgv"
46	"staze_bogaze:name"
46	"staze_bogaze:name:sr"
46	"staze_bogaze:type"
46	"subject"
45	"motorcar:conditional"
45	"name:pt"
45	"network:wikidata"
45	"network:wikipedia"
45	"roof:direction"
45	"telephone_area_code"
44	"changing_table"
44	"gauge:2000-06-28-"
44	"place:ro"
44	"recycling:cans"
44	"traffic_sign:3:backward"
43	"FIXME"
43	"bus:lanes"
43	"gauge:1928-09-30-1968-05-05"
43	"goods:conditional"
43	"local_ref"
43	"name:be"
43	"name:nn"
43	"official_name:sr"
43	"parking:fee"
43	"parking:lane:left:parallel"
43	"sidewalk:right:surface"
43	"social_facility:for"
43	"two_sided"
42	"building:flats"
42	"handrail:right"
42	"maxspeed:variable"
41	"lift_gate:type"
41	"name:sv"
41	"paving_stones:shape"
40	"cycleway:right:oneway"
40	"fuel:octane_98"
40	"gauge:2003-08-28-"
40	"payment:american_express"
40	"ramp:bicycle"
40	"url:miserend"
39	"description:sr"
39	"description:sr-Latn"
39	"diet:vegan"
39	"old_name:de"
39	"seasonal"
39	"symbol"
39	"to:sr"
39	"tunnel:name:sr"
38	"checkpoint"
38	"conveying"
38	"cutting"
38	"disused:amenity"
38	"name:et"
38	"ref:nuts:3"
38	"restriction:hgv"
38	"source:name:mapillary"
37	"camera:direction"
37	"cycleway:right:lane"
37	"demolished:building"
37	"from:sr"
37	"gate:type"
37	"gauge:1904-11-10-1982-04-10"
37	"name:Lat"
37	"source:maxspeed:backward"
37	"unofficial"
36	"bar"
36	"cycle_network"
36	"flag:name"
35	"flag:wikidata"
35	"name:ca"
35	"name:eo"
35	"ntp"
35	"swimming_pool"
34	"Shape_Area"
34	"Shape_Leng"
34	"artist:wikidata"
34	"ferry"
34	"gauge:1911-01-14-1968-05-26"
34	"name:zh-Hans"
33	"amenity_1"
33	"seamark:harbour:category"
33	"source:maxspeed:forward"
33	"source:surface"
33	"tunnel:name:en"
32	"brewery"
32	"highspeed"
32	"line_management"
32	"name:bs-Latn"
32	"room"
32	"seamark:notice:addition"
31	"abandoned:building"
31	"building:use"
31	"from:en"
31	"icao"
31	"name:da"
31	"name:fi"
31	"navigationaid"
31	"proposed:ref"
31	"ramp:stroller"
31	"recycling:batteries"
31	"short_name:en"
31	"to:en"
31	"toilets:disposal"
30	"aerialway:capacity"
30	"communication:radio"
30	"end_date"
30	"fitness_station"
30	"hazard"
30	"internet_access:ssid"
30	"medical_supply"
30	"name:lv"
30	"name:suffix:en"
30	"recycling:paper"
30	"ref:LOCODE"
30	"roof:angle"
30	"service:bicycle:repair"
30	"sidewalk:left:surface"
30	"status"
30	"studio"
30	"via:sr-Latn"
29	"baby"
29	"name:ms"
29	"name:tt"
29	"passenger_information_display"
29	"produce"
29	"protection_title:en"
29	"recycling:plastic_bottles"
29	"zone_id"
28	"designation"
28	"destination:ref:lanes"
28	"elevation"
28	"gambling"
28	"gauge:1922-06-01-1969-12-31"
28	"guest_house"
28	"name:ka"
28	"ref:RS:grad"
28	"reg_name"
28	"source:hgv"
27	"TYPE"
27	"check_date:smoothness"
27	"diet:meat"
27	"fuel:cng"
27	"opening_hours:signed"
27	"paving_stones:pattern"
27	"route_ref"
26	"CLC:waterway"
26	"ekatte"
26	"genus:en"
26	"hov"
26	"monitoring:weather"
26	"name:ur"
26	"official_name:en"
26	"railway:signal:position"
26	"wikipedia:en"
26	"wikipedia:sr"
25	"aerialway:duration"
25	"architect"
25	"check_date:shelter"
25	"map_type"
25	"mountain_pass"
25	"name:jv"
25	"name:vi"
25	"ref:RS:okrug"
25	"river"
25	"school"
25	"seamark:beacon_lateral:system"
25	"ship"
25	"species:wikipedia"
25	"taxi"
24	"beauty"
24	"message"
24	"name:gl"
24	"name:hy"
24	"old_name:hu"
24	"place_of_worship"
24	"recycling:plastic"
24	"vending"
24	"water_source"
23	"blind"
23	"dedication:sr"
23	"dedication:sr-Latn"
23	"depth"
23	"gauge:1892-12-14-1908-01-13"
23	"gauge:1908-01-14-1966-05-21"
23	"gauge:1911-04-02-1960"
23	"memorial:conflict"
23	"name:id"
23	"name:pnb"
23	"piste:name"
23	"preschool"
23	"priority_road"
23	"reg_name:sr"
23	"reg_name:sr-Latn"
23	"source:sign:mapillary"
23	"source:width"
23	"stairs"
23	"subject:wikipedia"
22	"OBJECTID_1"
22	"bridge:support"
22	"capacity:parent"
22	"gauge:1901-04-09-1935"
22	"gauge:1909-06-28-1958-05-20"
22	"gauge:1910-12-04-1958-05-20"
22	"heritage:RS:institution"
22	"map_size"
22	"max_age"
22	"maxweight:conditional"
22	"name:az"
22	"name:eu"
22	"name:ga"
22	"name:th"
22	"operator:en"
22	"recycling:glass"
22	"ref:nuts"
22	"tidal"
22	"tomb"
22	"voltage:primary"
22	"voltage:secondary"
21	"bus:lanes:backward"
21	"farmyard"
21	"gauge:1910-06-03-1958-05-20"
21	"name:is"
21	"name:no"
21	"name:os"
21	"name:rue"
21	"piste:name:sr"
21	"piste:name:sr-Latn"
21	"population:census:2011"
21	"proposed:highway"
21	"ski"
20	"addr:unit"
20	"alt_name:hu"
20	"brand:rs"
20	"emergency:phone"
20	"lock"
20	"maxweight:hgv"
20	"name:br"
20	"name:ckb"
20	"name:int_name"
20	"not:brand:wikidata"
20	"parking:lane:right:perpendicular"
20	"phone_1"
20	"plant:output:heat"
20	"restriction:hgv:conditional"
20	"socket:type2"
20	"trees"
19	"addr:floor"
19	"area_ha"
19	"bicycle_rental"
19	"border_control"
19	"communication:amateur_radio:wca"
19	"communication:television"
19	"consulate"
19	"destination:int_ref:backward"
19	"gauge:1889-10-18-1943"
19	"high_pressure_washer"
19	"mapillary:forward"
19	"name:af"
19	"name:ce"
19	"name:etymology:wikipedia"
19	"name:fy"
19	"name:kk"
19	"name:mn"
19	"name:mr"
19	"name:ta"
19	"parking:condition:right"
19	"payment:sms"
19	"prominence"
19	"psv:lanes"
19	"psv:lanes:forward"
19	"service:bicycle:pump"
19	"service:vehicle:car_repair"
19	"site"
19	"tracks"
19	"transformer"
18	"access:lanes"
18	"addr:street:en"
18	"architect:wikidata"
18	"beds"
18	"handrail:center"
18	"name:an"
18	"name:be-tarask"
18	"name:bn"
18	"name:hsb"
18	"name:lb"
18	"name:li"
18	"note:2"
18	"old_addr:housenumber"
18	"parking:condition:left"
18	"parking:lane:left:perpendicular"
18	"parking:right:markings"
18	"payment:visa_debit"
18	"protected"
18	"ref:EU:ENTSOE_EIC"
18	"source:sign:forward"
17	"aerialway:occupancy"
17	"bus:lanes:forward"
17	"capacity:women"
17	"circuits"
17	"date"
17	"gauge:1889-10-18-1914-06-13"
17	"maxspeed:advisory:backward"
17	"maxspeed:advisory:forward"
17	"motorboat"
17	"name:al"
17	"name:ast"
17	"name:gd"
17	"name:hi"
17	"name:ku"
17	"name:left"
17	"name:oc"
17	"name:prefix:bg"
17	"name:tl"
17	"overtaking:backward"
17	"overtaking:forward"
17	"parking:orientation"
17	"source:oneway"
17	"source:website"
17	"theatre:type"
17	"tickets:public_transport"
16	"CODE_06"
16	"abandoned:amenity"
16	"building:levels:underground"
16	"contact:fax"
16	"crane:type"
16	"currency:USD"
16	"destination:int_ref:lanes"
16	"disused:building"
16	"gauge:1911-01-14-1969"
16	"gauge:1912-05-10-1968-05-26"
16	"heading"
16	"highchair"
16	"language:en"
16	"maxspeed:advisory:lanes:forward"
16	"name:am"
16	"name:fo"
16	"name:gv"
16	"name:sah"
16	"name:sc"
16	"name:signed"
16	"name:tg"
16	"name:vo"
16	"name:wuu"
16	"psv:lanes:backward"
16	"ramp:luggage"
16	"recycling:cardboard"
16	"service:vehicle:tyres"
15	"abandoned:landuse"
15	"crane:mobile"
15	"lanes:reversible"
15	"name:dsb"
15	"name:ie"
15	"name:io"
15	"name:ky"
15	"name:mi"
15	"name:mt"
15	"name:right"
15	"name:scn"
15	"name:sco"
15	"name:so"
15	"name:ug"
15	"name:vec"
15	"name:war"
15	"name:yo"
15	"name:yue"
15	"network:en"
15	"network:metro"
15	"phone2"
15	"protection_title:sr-Latn"
15	"ref:HU:edid"
15	"seamark:notice:1:category"
15	"seamark:notice:1:function"
15	"seamark:notice:2:category"
15	"seamark:notice:2:function"
15	"source:maxweight"
15	"stop"
15	"uic_ref"
14	"destination:int_ref:to"
14	"diameter"
14	"flag"
14	"gauge:1912-01-28-1968-05-26"
14	"info"
14	"lockable"
14	"mtb:scale:imba"
14	"name:1940-1946"
14	"name:1956-2016"
14	"name:ba"
14	"name:bo"
14	"name:cv"
14	"name:frp"
14	"name:jbo"
14	"name:kv"
14	"name:lad"
14	"name:left:sr"
14	"name:left:sr-Latn"
14	"name:lij"
14	"name:qu"
14	"name:right:sr"
14	"name:right:sr-Latn"
14	"name:sw"
14	"name:szl"
14	"name:uz"
14	"name:yi"
14	"parking:both:fee:conditional"
14	"parking:both:maxstay"
14	"parking:condition:both"
14	"parking:condition:right:maxstay"
14	"phone:mobile"
14	"serif"
14	"weather:radar"
13	"addr:housename:sr-Latn"
13	"alt_name:de"
13	"authentication:none"
13	"canoe"
13	"collection_times"
13	"communication:gsm-r"
13	"cycleway:both:lane"
13	"destination:int_ref:forward"
13	"disused:military"
13	"disused:tourism"
13	"enforcement"
13	"gauge:1911-01-14-1914-06-13"
13	"gauge:1914-06-14-1943"
13	"is_in:country"
13	"maxspeed:forward:conditional"
13	"maxweight:bus"
13	"mobile_phone:repair"
13	"name:"
13	"name:-1933"
13	"name:1911-01-14-1914-06-13"
13	"name:1914-06-14-1943"
13	"name:1933-1940"
13	"name:cu"
13	"name:ext"
13	"name:hif"
13	"name:ht"
13	"name:ia"
13	"name:nan"
13	"name:nov"
13	"name:pa"
13	"name:pap"
13	"name:ps"
13	"name:roa-rup"
13	"name:sm"
13	"parking:lane:left:capacity"
13	"parking:lane:left:diagonal"
13	"ref:WDPA"
13	"ref:old"
13	"ref:whc"
13	"repair"
13	"service:vehicle:diagnostics"
13	"snowmobile"
13	"source:building"
13	"source:destination:mapillary:backward"
13	"source:destination:mapillary:forward"
13	"trade"
13	"traffic_signals:arrow"
13	"windmill:vanes"
12	"Area_Ha"
12	"HU:ed_direction"
12	"ISO3166-1"
12	"ISO3166-1:alpha2"
12	"ISO3166-1:alpha3"
12	"addr:city:en"
12	"addr:housename:sr"
12	"change:backward"
12	"code_06"
12	"cycleway:left:oneway"
12	"disused:highway"
12	"functional"
12	"gauge:1911-01-14-1977-01-03"
12	"kerb:height"
12	"manufacturer"
12	"maxweight:backward"
12	"name:ace"
12	"name:bat-smg"
12	"name:my"
12	"name:pcd"
12	"name_1"
12	"opening_hours:covid19"
12	"payment:diners_club"
12	"police"
12	"seamark:notice:2:impact"
12	"service:bicycle:retail"
12	"tents"
12	"toll:hgv"
12	"windmill:disused"
12	"windmill:type"
11	"addr:province"
11	"alt_name:sq"
11	"change:forward"
11	"drinking_water:legal"
11	"locomotive:type"
11	"name:gag"
11	"name:kw"
11	"name:lmo"
11	"name:na"
11	"name:nds"
11	"name:pms"
11	"name:se"
11	"name:su"
11	"name:tk"
11	"name:vls"
11	"name:xmf"
11	"notes"
11	"nudism"
11	"old_addr:street"
11	"pipeline"
11	"recycling:PET"
11	"recycling:gas_bottles"
11	"resort"
11	"service:vehicle:inspection"
11	"socket:type2_cable"
11	"socket:type2_cable:output"
11	"species:en"
11	"timezone"
11	"volcano:status"
10	"ISO3166-1:numeric"
10	"access:conditional"
10	"alt_name:eo"
10	"amenity_2"
10	"cadastre"
10	"communication:lte"
10	"community:gender"
10	"default_language"
10	"destination:lang:sr-Latn"
10	"destination:symbol:lanes"
10	"gauge:1914-06-14-1935"
10	"gauge:1915-11-11-1961"
10	"lines"
10	"military_service"
10	"mooring"
10	"motor_vehicle:conditional"
10	"name:1889-10-18-1914-06-13"
10	"name:1914-06-14-1935"
10	"name:ceb"
10	"name:crh"
10	"name:gn"
10	"name:kl"
10	"name:kn"
10	"name:nah"
10	"name:ne"
10	"name:or"
10	"name:pnt"
10	"name:rw"
10	"name:stq"
10	"name:te"
10	"name:udm"
10	"name:xal"
10	"name:zea"
10	"oneway:psv"
10	"outdoor"
10	"parking:lane:both:perpendicular"
10	"parking:right:access"
10	"polling_station"
10	"protection_title:sr"
10	"ref:nuts:2"
10	"seamark:notice:1:impact"
10	"service:bicycle:rental"
10	"service:vehicle:oil_change"
10	"share_taxi"
10	"sign"
10	"siruta:code"
10	"socket:chademo"
10	"source:sign:backward"
10	"street_cabinet"
10	"transport:zone"
10	"uic_name"
10	"website:en"
9	"4wd_only"
9	"bath:open_air"
9	"caravans"
9	"communication:amateur_radio:pota"
9	"communication:ham_radio"
9	"communication:hamradio"
9	"community_centre"
9	"cycleway:left:segregated"
9	"description:fr"
9	"destination:ref:to"
9	"disused:route"
9	"fence:type"
9	"gauge:1953-1968-05-26"
9	"gauge:1968-05-26-"
9	"gauge:2005-07-19-"
9	"lanes:bus:forward"
9	"language:de"
9	"maxstay:conditional"
9	"mindistance"
9	"minibus"
9	"name:1953-1968-05-26"
9	"name:als"
9	"name:arz"
9	"name:bar"
9	"name:diq"
9	"name:ee"
9	"name:frr"
9	"name:haw"
9	"name:kbd"
9	"name:ltg"
9	"name:mhr"
9	"name:nap"
9	"name:nb"
9	"name:nds-nl"
9	"name:pih"
9	"name:roa-tara"
9	"name:smn"
9	"name:sms"
9	"name:ss"
9	"name:tzl"
9	"name:vep"
9	"name:vro"
9	"name:wo"
9	"note2"
9	"official_name:de"
9	"operator:sr-Latn"
9	"par"
9	"parcel_pickup"
9	"parking:both:markings"
9	"parking:condition:left:maxstay"
9	"phases"
9	"railway:traffic_mode"
9	"recycling:plastic_packaging"
9	"seamark:buoy_lateral:colour_pattern"
9	"shower"
9	"traffic_signals:minimap"
9	"vacuum_cleaner"
9	"vacuum_cleaner:self_service"
8	"aerialway:heating"
8	"animated"
8	"basin"
8	"bath:type"
8	"bridge:name"
8	"busway"
8	"company"
8	"description:de"
8	"destination:lang:sr"
8	"elevator"
8	"fireproof"
8	"gauge:-1972"
8	"gauge:1916-1979-06-30"
8	"gauge:1929-01-01-1978-05-28"
8	"gauge:1945-03-24-1967-05-27"
8	"language:es"
8	"language:it"
8	"loading_gauge"
8	"name:1908-09-14-1968-05-25"
8	"name:ang"
8	"name:arc"
8	"name:bcl"
8	"name:bi"
8	"name:bpy"
8	"name:bxr"
8	"name:chr"
8	"name:csb"
8	"name:dv"
8	"name:ilo"
8	"name:kaa"
8	"name:kg"
8	"name:koi"
8	"name:krc"
8	"name:ln"
8	"name:mdf"
8	"name:nrm"
8	"name:rm"
8	"network:type"
8	"official_name:el"
8	"old_name:etymology:wikidata"
8	"operational_status"
8	"operator:sr"
8	"parking:lane:right:capacity"
8	"parking:right:fee:conditional"
8	"parking:right:maxstay"
8	"payment:cryptocurrencies"
8	"payment:electronic_purses"
8	"payment:unionpay"
8	"photo"
8	"place:hu"
8	"private"
8	"proposed:aerialway"
8	"railway:signal:main"
8	"railway:signal:shunting"
8	"ref:nuts:1"
8	"roller_coaster"
8	"seamark:notice:information"
8	"seamark:topmark:colour"
8	"seamark:topmark:shape"
8	"service_times"
8	"shop_1"
8	"socket:type2_combo"
8	"species:sr"
8	"toilets:position"
8	"traffic_sign:blinker"
8	"viewpoint"
8	"width:lanes:forward"
7	"addname"
7	"addr:flats"
7	"addr:housenumber2"
7	"aerodrome:type"
7	"airmark"
7	"alt_name:ro"
7	"communication:gsm"
7	"communication:repeater"
7	"crossing:saltire"
7	"depot"
7	"description:hu"
7	"destination:symbol:forward"
7	"e-road:class"
7	"food"
7	"fuel:octane_91"
7	"gauge:1911-01-14-1953"
7	"gauge:1990-04-12-"
7	"gtfs:feed"
7	"heating"
7	"highway_1"
7	"incomplete"
7	"is_in:country_code"
7	"language:fr"
7	"language:ru"
7	"language:sr"
7	"maxspeed:backward:conditional"
7	"mofa"
7	"monitoring:bicycle"
7	"moped"
7	"name:fur"
7	"name:gu"
7	"name:hak"
7	"name:ksh"
7	"name:sa"
7	"name:tpi"
7	"name:ty"
7	"official_name:cs"
7	"official_name:eo"
7	"official_name:fr"
7	"owner"
7	"parcel_mail_in"
7	"parking:left:access"
7	"passenger"
7	"path"
7	"payment:telephone_cards"
7	"power_supply"
7	"recycling:beverage_cartons"
7	"recycling:pet_drink_bottles"
7	"service:bicycle:parts"
7	"service:vehicle:electrical"
7	"source:cycleway:width"
7	"source:distance"
7	"vehicle:conditional"
7	"width:lanes:backward"
7	"windings:configuration"
7	"year_of_construction"
6	"abandoned:highway"
6	"according_to:XK"
6	"addr:city:sr-Latn"
6	"alt_addr:housenumber"
6	"capacity:persons"
6	"cargo"
6	"carriage"
6	"check_date:ramp"
6	"communication:4g"
6	"communication:antenna"
6	"couplings"
6	"currency:CHF"
6	"damage"
6	"destination:distance"
6	"diet:halal"
6	"diet:local"
6	"display:digital"
6	"extermination_camp"
6	"faces"
6	"fishing"
6	"foot:conditional"
6	"fuzzy"
6	"gauge:1930-1960"
6	"health_facility:type"
6	"instagram"
6	"language:ar"
6	"language:el"
6	"language:zh"
6	"lineRef"
6	"min_level"
6	"name:1925-"
6	"name:ay"
6	"name:co"
6	"name:kab"
6	"name:lzh"
6	"name:mg"
6	"name:nv"
6	"name:pam"
6	"name:si"
6	"name:zu"
6	"official_name:es"
6	"official_name:ru"
6	"old_name:sr-Latn:2"
6	"old_name:sr:2"
6	"parking:left:fee:conditional"
6	"parking:left:maxstay"
6	"parking:right:taxi"
6	"passing_places"
6	"payment:notes"
6	"prison_camp"
6	"recycling:scrap_metal"
6	"ref:hu_kistaj"
6	"ref:hu_kistaj:kozeptaj"
6	"ref:hu_kistaj:nagytaj"
6	"ref_trips"
6	"removed:building"
6	"screen"
6	"service:vehicle:car_parts"
6	"service:vehicle:new_car_sales"
6	"sinkhole"
6	"telecom"
6	"vacuum_cleaner:fee"
6	"website:menu"
6	"website_1"
6	"whc:inscription_date"
5	"according_to:RS"
5	"addr:street:sr-Latn"
5	"aerialway:bubble"
5	"alt_name:fr"
5	"alt_name:vi"
5	"artist_name:sr-Latn"
5	"beacon:code"
5	"beacon:frequency"
5	"beacon:type"
5	"building:height"
5	"capital"
5	"closest_town"
5	"communication:4g+"
5	"communication:mobile"
5	"concentration_camp"
5	"cycleway:lane"
5	"destination:symbol:backward"
5	"disputed_by"
5	"disused:aeroway"
5	"disused:route_master"
5	"est_width"
5	"faculty"
5	"fence"
5	"fuel:octane_92"
5	"gauge:1908-01-14-1961"
5	"harbour"
5	"horse_scale"
5	"iata"
5	"jel"
5	"land_area"
5	"laundry_service"
5	"livestock"
5	"lock_name"
5	"mapillary:backward"
5	"memorial:type"
5	"microbrewery"
5	"monitoring:air_quality"
5	"name:1935-1942"
5	"name:1942-1946"
5	"name:1946-1956"
5	"name:ab"
5	"name:cbk-zam"
5	"name:lo"
5	"name:new"
5	"name:st"
5	"name:wa"
5	"name:zh_pinyin"
5	"ne:brk_a3"
5	"ne_id"
5	"not:name"
5	"official_name:sq"
5	"old_name:hr"
5	"opening_hours:url"
5	"osmc:name"
5	"osmonitor:road_components"
5	"payment:discover_card"
5	"political_division"
5	"raised"
5	"rating"
5	"recycling:cartons"
5	"reservoir_type"
5	"seamark:hulk:category"
5	"seamark:notice:2:addition"
5	"seamark:wreck:category"
5	"seamark:wreck:water_level"
5	"service:bicycle:second_hand"
5	"service:bicycle:service"
5	"service:vehicle:body_repair"
5	"service:vehicle:muffler"
5	"short_name:de"
5	"socket:chademo:output"
5	"socket:type2_combo:output"
5	"source:maxspeed:mapillary:forward"
5	"source:maxspeed:sign:mapillary"
5	"thermometer"
5	"was:amenity"
5	"was:highway"
5	"wholesale"
5	"width:lanes"
5	"wifi"
4	"abandoned:tourism"
4	"access:covid19"
4	"access:hgv"
4	"addr:door"
4	"addr:full"
4	"agrarian"
4	"alt_name:ar"
4	"alt_name_1"
4	"altitude"
4	"aquaculture"
4	"artwork_subject"
4	"association"
4	"athletics"
4	"axle_load"
4	"bicycle:conditional"
4	"boules"
4	"bridge:name:sr"
4	"bridge:name:sr-Latn"
4	"building:roof"
4	"callsign"
4	"capacity:charging"
4	"cinema:3D"
4	"claimed_by"
4	"communication:amateur_radio"
4	"communication:amateur_radio:callsign"
4	"communication:microwave"
4	"communication:umts"
4	"community_centre:for"
4	"contact:skype"
4	"count"
4	"currency:RUB"
4	"currency:XBT"
4	"dance:teaching"
4	"destination:country:lanes"
4	"devices"
4	"disused:sport"
4	"dogs"
4	"fast_food"
4	"fee:conditional"
4	"fuel"
4	"fuel:biodiesel"
4	"full_service"
4	"gauge:1906-07-04-1978-05-28"
4	"gauge:1907-09-14-1935"
4	"gauge:1924-10-04-1958-05-20"
4	"genus:sr"
4	"genus:sr-Latn"
4	"geodb_oid"
4	"geonames:id"
4	"historic:period"
4	"ladder"
4	"lifeguard"
4	"mapillary:conditional"
4	"maxspeed:advisory:lanes:backward"
4	"motorcycle:conditional"
4	"name:azb"
4	"name:cdo"
4	"name:myv"
4	"name:mzn"
4	"name:pag"
4	"name:pdc"
4	"name:rmy"
4	"name:rn"
4	"name:sg"
4	"name:sn"
4	"name:tet"
4	"name:tok"
4	"name:ts"
4	"name:zh-Hant-HK"
4	"name:zh-Hant-TW"
4	"narrow"
4	"nature"
4	"number_of_apartments"
4	"official_name:ar"
4	"official_name:fa"
4	"official_name:hr"
4	"official_name:hu"
4	"official_name:sk"
4	"official_name:vi"
4	"official_name:zh"
4	"official_name:zh-Hans"
4	"official_name:zh-Hant"
4	"old_name:tr"
4	"opening_hours:summer"
4	"operator:de"
4	"origin"
4	"ownership"
4	"parking:both:capacity"
4	"parking:condition"
4	"parking:condition:both:maxstay"
4	"parking:left:markings"
4	"parking:right:capacity"
4	"payment:bancomat"
4	"payment:bankaxess"
4	"payment:dkv"
4	"payment:google_pay"
4	"payment:prepaid_ticket"
4	"pets_allowed"
4	"proposed:barrier"
4	"refitted"
4	"remark"
4	"restaurant"
4	"roof:cover:material"
4	"roof:material:type"
4	"roundabout"
4	"ruins:building"
4	"sanitary_dump_station"
4	"seats:separated"
4	"service:bicycle:chain_tool"
4	"service:vehicle:alignment"
4	"service:vehicle:brakes"
4	"service:vehicle:painting"
4	"service:vehicle:repairs"
4	"shoes"
4	"short_name:bg"
4	"short_name:es"
4	"short_name:mk"
4	"short_name:pl"
4	"short_name:uk"
4	"socket:schuko"
4	"sorting_name"
4	"source:maxheight"
4	"source:maxspeed:conditional"
4	"source:sign:conditional"
4	"state"
4	"stream"
4	"surface:note"
4	"survey_point:structure"
4	"telescope:type"
4	"temporary"
4	"vaccination"
4	"valves"
4	"via:en"
4	"via:sr"
4	"waste_bin"
4	"wikipedia:fr"
3	"HU:hu-go:length"
3	"HU:hu-go:milestone"
3	"HU:hu-go:road"
3	"Id"
3	"according_to:CN"
3	"according_to:IN"
3	"according_to:RU"
3	"according_to:UA"
3	"addr:conscriptionnumber"
3	"addr:state"
3	"addr:town"
3	"addr:village"
3	"alt_int_name"
3	"alt_name:cs"
3	"alt_name:el"
3	"alt_name:es"
3	"alt_name:it"
3	"alt_name:ja"
3	"alt_name:ko"
3	"alt_name:pl"
3	"alt_name:ru"
3	"alt_name:sk"
3	"alt_name:tr"
3	"alt_name:uk"
3	"alt_name:ur"
3	"amenity_3"
3	"artist"
3	"authentication:nfc"
3	"automatic_door"
3	"bath:sand_bath"
3	"bdouble"
3	"bell_tower"
3	"brand:website"
3	"breakfast"
3	"building:architecture"
3	"buoy"
3	"buried:wikidata"
3	"cafe"
3	"capacity:hgv"
3	"capital_city"
3	"check_date:handrail"
3	"check_date:lit"
3	"check_date:traffic_signals:sound"
3	"check_date:wheelchair"
3	"cocktails"
3	"communication:3g"
3	"communication:wireless_broadband"
3	"computer:repair"
3	"construction_date"
3	"consulting"
3	"contact:tiktok"
3	"contact:viber"
3	"currency:BAM"
3	"cycleway:right:segregated"
3	"damage:type"
3	"defibrillator:location"
3	"destination:colour"
3	"diet:chicken"
3	"diet:gluten_free"
3	"disused:leisure"
3	"disused:power"
3	"disused:surface"
3	"door:colour"
3	"drink:wine"
3	"driving_side"
3	"esperanto"
3	"fascade"
3	"fascade_colour"
3	"female:signed"
3	"floor:material"
3	"fuel:discount"
3	"full_name"
3	"gauge:1889-10-18-1935"
3	"gauge:1911-04-02-1972"
3	"gauge:2007-"
3	"gnadmin"
3	"gnfeature"
3	"gnfeaturec"
3	"grape_variety"
3	"holding_position:type"
3	"is_in:municipality"
3	"kids_area"
3	"kids_area:outdoor"
3	"landfill:waste"
3	"lanes:bus"
3	"left"
3	"loc_name:en"
3	"location:transition"
3	"lock_name:ro"
3	"lock_name:sr"
3	"male:signed"
3	"monument"
3	"mtb:type"
3	"name:ak"
3	"name:alt"
3	"name:av"
3	"name:chy"
3	"name:eml"
3	"name:ff"
3	"name:gr"
3	"name:gsw"
3	"name:ha"
3	"name:ig"
3	"name:km"
3	"name:lfn"
3	"name:lrc"
3	"name:rs"
3	"name:rsk"
3	"name:srn"
3	"name:to"
3	"name:tw"
3	"name:zh-Hant-CN"
3	"obstacle"
3	"official_name:bg"
3	"official_name:bs"
3	"official_name:cy"
3	"official_name:et"
3	"official_name:eu"
3	"official_name:gl"
3	"official_name:id"
3	"official_name:ku"
3	"official_name:lt"
3	"official_name:mk"
3	"official_name:nl"
3	"official_name:no"
3	"official_name:pl"
3	"official_name:pt"
3	"official_name:ro"
3	"official_name:sl"
3	"official_name:sv"
3	"official_name:th"
3	"official_name:tl"
3	"official_name:tr"
3	"old:addr:housenumber"
3	"old_name:mk"
3	"old_name:ro"
3	"old_name:sk"
3	"oneway:foot"
3	"operator:fr"
3	"parking:condition:maxstay"
3	"parking:lane:left:hgv"
3	"parking:left:taxi"
3	"payment:apple_pay"
3	"payment:lightning"
3	"payment:litecoin"
3	"payment:onchain"
3	"payment:paypass"
3	"phone3"
3	"photography:inside"
3	"piste:oneway"
3	"plant"
3	"portable"
3	"post_office"
3	"post_office:letter_from"
3	"post_office:packaging"
3	"post_office:parcel_from"
3	"post_office:parcel_pickup"
3	"post_office:post_bank"
3	"post_office:stamps"
3	"protection"
3	"pumping_station"
3	"railway:rail"
3	"ramsar"
3	"recycling:aluminium"
3	"recycling:waste"
3	"ref:RS:pokrajina"
3	"ref:SK:nkd"
3	"ref:signed"
3	"ref:wmo"
3	"rental"
3	"ruin"
3	"seamark"
3	"seamark:notice:1:addition"
3	"separated"
3	"service:vehicle:air_conditioning"
3	"shooting"
3	"short_name:cs"
3	"short_name:fr"
3	"short_name:hr"
3	"short_name:it"
3	"short_name:nl"
3	"short_name:ru"
3	"short_name:sk"
3	"short_name:sl"
3	"short_name:sv"
3	"short_name:tr"
3	"short_name:zh"
3	"source:access_control"
3	"source:barrier"
3	"source:destination:backward"
3	"source:direction:mapillary"
3	"source:link"
3	"source:maxspeed:mapillary:backward"
3	"source:name:sign:mapillary"
3	"sport_1"
3	"steps"
3	"survey"
3	"swing_gate:type"
3	"toilets:handwashing"
3	"topmark"
3	"topmark:shape"
3	"trailblazed"
3	"tree_lined"
3	"trolley:deposit"
3	"truck_wash"
3	"turning_circle"
3	"twitter"
3	"was:public_transport"
3	"waterway:sign"
3	"wdpa:website"
3	"wikipedia:de"
3	"xmas:feature"
2	"CLC:natural"
2	"FID"
2	"access:citizenship"
2	"according_to:ES"
2	"addr2:housenumber"
2	"addr2:street"
2	"addr:housenumber:alt"
2	"aerodrome"
2	"alt_name2"
2	"alt_name:af"
2	"alt_name:ast"
2	"alt_name:ba"
2	"alt_name:be"
2	"alt_name:bg"
2	"alt_name:cv"
2	"alt_name:da"
2	"alt_name:eu"
2	"alt_name:fi"
2	"alt_name:fy"
2	"alt_name:gd"
2	"alt_name:he"
2	"alt_name:hr"
2	"alt_name:kk"
2	"alt_name:ku"
2	"alt_name:lb"
2	"alt_name:lt"
2	"alt_name:lv"
2	"alt_name:mk"
2	"alt_name:nap"
2	"alt_name:nl"
2	"alt_name:pt"
2	"alt_name:right"
2	"alt_name:right:sr"
2	"alt_name:right:sr-Latn"
2	"alt_name:rw"
2	"alt_name:sc"
2	"alt_name:ta"
2	"alt_name:tk"
2	"alt_name:vec"
2	"alt_name:zh-Hant"
2	"animal_breeding"
2	"animal_keeping"
2	"artist:wikipedia"
2	"artist_name:en"
2	"artist_name:sr"
2	"authentication:app"
2	"authentication:contactless"
2	"authentication:debit_card"
2	"authentication:membership_card"
2	"authentication:money_card"
2	"avalanche_protector:left"
2	"baby_feeding"
2	"backcountry"
2	"barrier:left"
2	"barrier:right"
2	"blood:plasma"
2	"blood:platelets"
2	"blood:stemcells"
2	"blood:whole"
2	"books"
2	"border_control:all_nationalities"
2	"bridge:int_name"
2	"building:condition"
2	"building:material:concrete"
2	"building:roof:ridge"
2	"building:window"
2	"building_type"
2	"bus_bay:right:access"
2	"busway:right"
2	"cab"
2	"camera:angle"
2	"canal"
2	"car"
2	"car_wash"
2	"carpenter"
2	"cg_ref"
2	"charging_station:output"
2	"check_date:bench"
2	"check_date:bin"
2	"check_date:fee"
2	"circular"
2	"city"
2	"conscriptionnumber"
2	"construction:railway:etcs"
2	"construction:railway:pzb"
2	"construction_year"
2	"contact:telegram"
2	"contact:tripadvisor"
2	"country_code_fips"
2	"currency"
2	"currency:AUD"
2	"currency:CAD"
2	"currency:DKK"
2	"currency:GBP"
2	"currency:HRK"
2	"currency:HUF"
2	"currency:NOK"
2	"currency:SEK"
2	"currency:others"
2	"cycling"
2	"damage:date"
2	"dedication"
2	"description:ba"
2	"description:hr"
2	"description:ru"
2	"destination:arrow:lanes"
2	"destination:colour:lanes"
2	"destination:lang:en"
2	"destination:symbol:to"
2	"diet:healthy"
2	"diet:non-vegetarian"
2	"diocese"
2	"disabled"
2	"disused:barrier"
2	"disused:public_transport"
2	"disused:train"
2	"dock"
2	"donation:compensation"
2	"drink:beer"
2	"electricity"
2	"factory"
2	"fenced"
2	"fireplace"
2	"flagpole"
2	"flat_steps"
2	"foot:right"
2	"fortification_type"
2	"free_flying:site"
2	"fuel:biogas"
2	"fuel:gasoline_95"
2	"fuel:gasoline_98"
2	"fuel:octane_80"
2	"fuel:octane_87"
2	"function"
2	"gas_insulated"
2	"gauge:1912-06-16-1974-03-01"
2	"generator:output:hot_water"
2	"golf_cart"
2	"hazmat"
2	"historic:era"
2	"hot_water"
2	"hour_off"
2	"hour_on"
2	"image:0"
2	"importance"
2	"inscription:sr-Latn"
2	"is_in:county"
2	"is_in:village"
2	"kids_area:fee"
2	"kids_area:indoor"
2	"kids_area:supervised"
2	"landmark"
2	"language"
2	"language:hu"
2	"lcn_ref"
2	"left:county"
2	"level:ref"
2	"license_classes"
2	"loc_name:hu"
2	"locality"
2	"lock_name:en"
2	"maxheight:signed"
2	"maxweight:goods"
2	"maxwidth"
2	"mechanism"
2	"mineral"
2	"monastery:type"
2	"monitoring:seismic_activity"
2	"museum_type"
2	"name:1931-1948"
2	"name:aln"
2	"name:bh"
2	"name:bm"
2	"name:dty"
2	"name:dz"
2	"name:gom"
2	"name:got"
2	"name:hu_1"
2	"name:jam"
2	"name:ki"
2	"name:ks"
2	"name:lbe"
2	"name:lez"
2	"name:local"
2	"name:mrj"
2	"name:olo"
2	"name:om"
2	"name:pi"
2	"name:simple"
2	"name:sr_1"
2	"name:ti"
2	"name:tum"
2	"name_bad_grammar:sr-Latn"
2	"natura2000:code"
2	"not:tourism:artwork"
2	"note:name"
2	"note:url"
2	"obelisk:height"
2	"obelisk:size"
2	"official_name:af"
2	"official_name:be"
2	"official_name:br"
2	"official_name:ca"
2	"official_name:he"
2	"official_name:hy"
2	"official_name:it"
2	"official_name:ja"
2	"official_name:ka"
2	"official_name:ko"
2	"official_name:mr"
2	"official_name:ms"
2	"official_name:nn"
2	"official_name:os"
2	"official_name:ps"
2	"official_name:se"
2	"official_name:su"
2	"official_name:ta"
2	"official_name:uk"
2	"official_name:ur"
2	"official_name:wuu"
2	"official_name:yo"
2	"old_name:1946-2004"
2	"old_name:2004-2021"
2	"old_name:de:1846-1876"
2	"old_name:de:1941-1944"
2	"old_name:el"
2	"old_name:en:2004-2021"
2	"old_name:la"
2	"old_name:sr-Latn:1941-1944"
2	"old_name:sr-Latn:1946-2004"
2	"old_name:sr-Latn:2004-2021"
2	"old_name:sr:1846-1876"
2	"old_name:sr:1876-1941"
2	"old_name:sr:1941-1944"
2	"old_name:sr:1946-2004"
2	"old_name:sr:2004-2021"
2	"old_name:uk"
2	"old_name:vi"
2	"oneway:conditional"
2	"opening_hours:winter"
2	"operator:it"
2	"painting:date"
2	"parking:condition:right:time_interval"
2	"parking:lane"
2	"parking:left:capacity"
2	"parking:right:restriction:taxi"
2	"parking_ring"
2	"passing_place"
2	"paved"
2	"payment:dinacard"
2	"payment:huawei_pay"
2	"permanent_cash"
2	"personal_trainer"
2	"pet"
2	"phone:RS"
2	"phone_2"
2	"photography:outside"
2	"picnic_table"
2	"plant:output:hot_water"
2	"poles"
2	"post_office:id_check"
2	"post_office:oversized_item"
2	"priority"
2	"proposed:aeroway"
2	"proposed:maxspeed"
2	"pump:status"
2	"pump:style"
2	"railway:ballastless"
2	"railway:evm"
2	"railway:local_operated"
2	"railway:ref:DB"
2	"railway:track_class"
2	"recycling:clothes"
2	"recycling:metal"
2	"recycling:mixed"
2	"recycling:tetrapak"
2	"ref:MTSZ"
2	"ref:RS:uk"
2	"reg_ref"
2	"restriction:bus"
2	"right:county"
2	"ruined"
2	"runway"
2	"sauna"
2	"scooter"
2	"seamark:name"
2	"seamark:notice:1:information"
2	"seamark:notice:3:category"
2	"seamark:notice:3:function"
2	"seamark:notice:3:impact"
2	"seamark:notice:status"
2	"seamark:small_craft_facility:category"
2	"service:bicycle:Bicycle_Sales_and_Service"
2	"service:bicycle:sales"
2	"service:bicycle:tools"
2	"service:copy"
2	"service:print"
2	"service:scan"
2	"service:vehicle:batteries"
2	"service:vehicle:exhausts"
2	"service:vehicle:glass"
2	"service:vehicle:lpg"
2	"service:vehicle:used_car_sales"
2	"service:vehicle:wheels"
2	"shop_2"
2	"short_name-Latn"
2	"short_name:be"
2	"short_name:ca"
2	"short_name:hu"
2	"short_name:lt"
2	"short_name:lv"
2	"short_name:mi"
2	"short_name:mt"
2	"short_name:nap"
2	"short_name:pt"
2	"short_name:right"
2	"short_name:right:sr"
2	"short_name:right:sr-Latn"
2	"short_name:ro"
2	"short_name:sc"
2	"short_name:zh-Hans"
2	"short_name:zh-Hant"
2	"sidewalk:right:bicycle"
2	"socket:ccs"
2	"socket:device:USB-A"
2	"socket:tesla_supercharger:output"
2	"source:description"
2	"source:destination:forward"
2	"source:lake"
2	"source:maxspeed:conditional:mapillary"
2	"source:note:name"
2	"source:outline"
2	"source:ref"
2	"source_ref"
2	"survey_date"
2	"theatre:genre"
2	"tombstone"
2	"tourist_bus:lanes"
2	"tunnel:name:bg"
2	"tyre_repair"
2	"url:hydroinfo"
2	"url:vizugy"
2	"volcano:type"
2	"voltage-high"
2	"warehouse"
2	"was:building"
2	"was:natural"
2	"water_characteristic"
2	"whc:criteria"
2	"whitewater:section_grade"
2	"wlan"
2	"Вука"
1	"3dmr"
1	"GM_LAYER"
1	"GM_TYPE"
1	"Godina adpatacije"
1	"Godina izgradnje"
1	"H1"
1	"IFR"
1	"Kitchen"
1	"Kosovska"
1	"LOCAL_COMM"
1	"PDF_nr"
1	"Spratnost"
1	"Typ"
1	"a"
1	"abandoned:aeroway"
1	"abandoned:date"
1	"abandoned:hotel"
1	"abandoned:leisure"
1	"abandoned:man_made"
1	"abandoned:military"
1	"access:delivery"
1	"access_aisle"
1	"accommodation"
1	"addr:city:rs"
1	"addr:contact"
1	"addr:housenumber:en"
1	"addr:housenumber:sr"
1	"addr:housenumber:sr-Latn"
1	"addr:housenumber_1"
1	"addr:municipality"
1	"addr:postbox"
1	"addr:street2"
1	"addr:street:rs"
1	"addr:street_1"
1	"addr:streetnumber"
1	"adormo:description"
1	"adormo:name"
1	"aerialway:drag_lift"
1	"age"
1	"aircraft:model"
1	"aircraft:type"
1	"alcohol"
1	"alt_addr:street"
1	"alt_name:als"
1	"alt_name:an"
1	"alt_name:az"
1	"alt_name:bn"
1	"alt_name:bs"
1	"alt_name:ca"
1	"alt_name:ce"
1	"alt_name:ckb"
1	"alt_name:crh"
1	"alt_name:cy"
1	"alt_name:dsb"
1	"alt_name:et"
1	"alt_name:etymology:wikidata"
1	"alt_name:fa"
1	"alt_name:ff"
1	"alt_name:fo"
1	"alt_name:frp"
1	"alt_name:fur"
1	"alt_name:ga"
1	"alt_name:gag"
1	"alt_name:gsw"
1	"alt_name:gu"
1	"alt_name:gv"
1	"alt_name:ha"
1	"alt_name:hi"
1	"alt_name:hif"
1	"alt_name:hsb"
1	"alt_name:ht"
1	"alt_name:hy"
1	"alt_name:id"
1	"alt_name:ilo"
1	"alt_name:is"
1	"alt_name:jbo"
1	"alt_name:jv"
1	"alt_name:ka"
1	"alt_name:koi"
1	"alt_name:lad"
1	"alt_name:left"
1	"alt_name:left:sr"
1	"alt_name:left:sr-Latn"
1	"alt_name:lfn"
1	"alt_name:li"
1	"alt_name:lij"
1	"alt_name:lzh"
1	"alt_name:map-bms"
1	"alt_name:ml"
1	"alt_name:mn"
1	"alt_name:mzn"
1	"alt_name:nan"
1	"alt_name:no"
1	"alt_name:os"
1	"alt_name:pag"
1	"alt_name:pcd"
1	"alt_name:pnt"
1	"alt_name:rmy"
1	"alt_name:roa-tara"
1	"alt_name:rs"
1	"alt_name:rs-Latn"
1	"alt_name:rsk"
1	"alt_name:scn"
1	"alt_name:sco"
1	"alt_name:sl"
1	"alt_name:sv"
1	"alt_name:sw"
1	"alt_name:szl"
1	"alt_name:th"
1	"alt_name:tt"
1	"alt_name:yi"
1	"alt_name:za"
1	"alt_name:zh-Hans"
1	"alt_official_name:bg"
1	"alt_official_name:sk"
1	"alternate"
1	"amenity_4"
1	"animal_boarding"
1	"animal_shelter"
1	"area:aeroway"
1	"art"
1	"avalanche_protector:right"
1	"barr"
1	"barrier:direction"
1	"barrier:personnel"
1	"bbq"
1	"boat:parts"
1	"boat:sales"
1	"boatyard:type"
1	"born:wikidata"
1	"brand:bg"
1	"brand:ru"
1	"brand:uk"
1	"brand:zh"
1	"brushless"
1	"building:level"
1	"building:material:wood"
1	"building:prefabricated"
1	"building:roof:angle"
1	"building:roof:extent"
1	"building:roof:height"
1	"building:shape"
1	"building:structure"
1	"building:type"
1	"building:walls"
1	"building:year"
1	"bulk_purchase"
1	"bunker_type"
1	"bus_routes"
1	"busway:left"
1	"by_night"
1	"camp_site"
1	"campers"
1	"capacity:bus"
1	"capacity:tents"
1	"car:repair"
1	"cash_out"
1	"cash_withdrawal"
1	"cash_withdrawal:operator"
1	"cash_withdrawal:type"
1	"cattle_grid"
1	"changing_table:fee"
1	"check_date:currency:XBT"
1	"check_date:footway:surface"
1	"check_date:internet_access"
1	"check_date:kerb"
1	"check_date:traffic_signals:vibration"
1	"church:type"
1	"claimed:admin_level"
1	"climbing"
1	"climbing:boulder"
1	"closed"
1	"clothes:repair"
1	"clothes:workwear"
1	"coach"
1	"coat_of_arms"
1	"collection_times:signed"
1	"commercial"
1	"communication:amateur_radio:repeater:modulation"
1	"communication:amateur_radio:wwff"
1	"communication:direction"
1	"communication:military"
1	"communication:satellite"
1	"computer:sales"
1	"condition"
1	"constituency"
1	"construction:gauge"
1	"contact:foursquare"
1	"contact:line"
1	"contact:pobox"
1	"contact:whatsapp"
1	"cooling:method"
1	"coordinates"
1	"couchette"
1	"crossing:supervision"
1	"culture"
1	"culvert"
1	"currency:CZK"
1	"currency:ETH"
1	"currency:JPY"
1	"currency:LTC"
1	"currency:PLN"
1	"currency:crypto"
1	"customs"
1	"cyclestreets_id"
1	"cycleway:both:oneway"
1	"cycleway:both:segregated"
1	"cycleway:left:lane"
1	"cycleway:segregated"
1	"dance:style"
1	"demolished"
1	"demolished:amenity"
1	"demolished:waterway"
1	"denomination:sr"
1	"denomination:sr-Latn"
1	"department"
1	"description:bg"
1	"designation:hu"
1	"destination:arrow:forward"
1	"destination:colour:arrow:backward"
1	"destination:colour:back:backward"
1	"destination:colour:forward"
1	"destination:colour:text:backward"
1	"destination:country:forward"
1	"destination:lanes:backward"
1	"destination:lanes:forward"
1	"destination:lang:int:lanes"
1	"destinations"
1	"destroyed"
1	"diet"
1	"diet:fish"
1	"diet:kosher"
1	"diet:mediterranean"
1	"diet:organic"
1	"diet:pescetarian"
1	"diet:čvarci"
1	"diplomatic:services:culture"
1	"directions"
1	"district"
1	"disused:landuse"
1	"disused:man_made"
1	"disused:natural"
1	"disused:school"
1	"disused:tram"
1	"disused:website"
1	"drink"
1	"drink:alcohol"
1	"drink:club-mate"
1	"drive_in"
1	"electronics_repair"
1	"emergency_telephone_code"
1	"engineering"
1	"exhibit"
1	"fax_1"
1	"fax_2"
1	"fire_station:type"
1	"fitness_station:air_walker"
1	"fitness_station:horizontal_bar"
1	"fitness_station:parallel_bars"
1	"fitness_station:wall_bars"
1	"fixme:type"
1	"floor:colour"
1	"fuel:100LL"
1	"fuel:1_50"
1	"fuel:autogas"
1	"fuel:avgas"
1	"fuel:e10"
1	"fuel:euro_diesel"
1	"fuel:gasoline"
1	"fuel:lng"
1	"fuel:premium_95"
1	"fuel:propane"
1	"fuel:tng"
1	"fuel:unleaded_premium"
1	"full_name:sr"
1	"full_name:sr-Latn"
1	"garden:style"
1	"gate"
1	"gauge:-1977-01-03"
1	"gauge:1908-09-14-1969-12-31"
1	"gauge:1910-12-04-1930"
1	"gauge:1910-12-04-1960"
1	"gauge:1911-01-14-1943"
1	"gauge:1911-04-02-1930"
1	"gauge:1916-1935"
1	"gauge:1917-1961"
1	"gauge:1961-1972"
1	"genus:sr-Cyrl"
1	"geonameid"
1	"golf:course"
1	"golf:par"
1	"grave"
1	"group"
1	"group_only"
1	"hardware"
1	"has_waiting_area"
1	"headlight"
1	"healthcare:counselling"
1	"healthcare_1"
1	"heritage:inscription_date"
1	"hide"
1	"hifi:repair"
1	"id"
1	"industry"
1	"inscription:de"
1	"inscription:en"
1	"inscription:hu"
1	"inscription:sr"
1	"int_name:left:sr-Latn"
1	"int_name:sr"
1	"internet_access:operator"
1	"interval:conditional"
1	"is_in:region"
1	"kct_red"
1	"kerb:left"
1	"kerb:right"
1	"kitchen"
1	"landcover"
1	"lane"
1	"language:ja"
1	"language:no"
1	"lastcheck:status"
1	"level:overflow"
1	"levels"
1	"lgbtq"
1	"liaison"
1	"library:type"
1	"light"
1	"light:tilt"
1	"logistics"
1	"long_name:ar"
1	"long_name:sr"
1	"long_name:sr-Latn"
1	"man_made_1"
1	"managed"
1	"manometer"
1	"mapillary:image"
1	"mapillary:map_feature"
1	"marked"
1	"mattress"
1	"max_level"
1	"maxspeed:practical"
1	"maxtents"
1	"medical_system:western"
1	"memorial_type"
1	"mock"
1	"monitoring:particulate_matter"
1	"monitoring:precipitation"
1	"monitoring:rainfall"
1	"monitoring:water_level"
1	"motor_vehicle:lanes"
1	"music"
1	"name:1872-"
1	"name:1883-1918"
1	"name:1918-1944"
1	"name:1928-1944"
1	"name:1930-1940"
1	"name:1945-1991"
1	"name:UN:ar"
1	"name:UN:el"
1	"name:UN:en"
1	"name:UN:es"
1	"name:UN:he"
1	"name:UN:sk"
1	"name:UN:zh"
1	"name:ady"
1	"name:az-Arab"
1	"name:bat"
1	"name:bs-Cyrl"
1	"name:cbk"
1	"name:ch"
1	"name:dsw"
1	"name:en-Latn"
1	"name:eu-x-gaceria"
1	"name:former"
1	"name:gan"
1	"name:ge"
1	"name:grc"
1	"name:he1"
1	"name:kbp"
1	"name:kk-Arab"
1	"name:ku-Arab"
1	"name:lat"
1	"name:left:en"
1	"name:lg"
1	"name:mai"
1	"name:map-bms"
1	"name:min"
1	"name:mo"
1	"name:mwl"
1	"name:ny"
1	"name:pfl"
1	"name:prefix:de"
1	"name:prefix:sr"
1	"name:prefix:sr-Latn"
1	"name:pt-BR"
1	"name:right:en"
1	"name:roa"
1	"name:rom"
1	"name:sd"
1	"name:sr-Cyrl"
1	"name:suffix"
1	"name:suffix:bg"
1	"name:uz-Latn"
1	"name:za"
1	"name:zh-CN"
1	"name:zh-HK"
1	"name:zh-TW"
1	"name:ср"
1	"name_alt"
1	"name_old"
1	"name_with_accent:ru"
1	"natura2000:name"
1	"net"
1	"net:material"
1	"note:ISO3166-1"
1	"note:de"
1	"note:description"
1	"note:en"
1	"note:vehicle"
1	"note_2"
1	"observatory:type"
1	"official_name:ady"
1	"official_name:als"
1	"official_name:am"
1	"official_name:an"
1	"official_name:arc"
1	"official_name:arz"
1	"official_name:ast"
1	"official_name:av"
1	"official_name:ay"
1	"official_name:az"
1	"official_name:azb"
1	"official_name:ba"
1	"official_name:bar"
1	"official_name:bat-smg"
1	"official_name:be-tarask"
1	"official_name:bn"
1	"official_name:bpy"
1	"official_name:bxr"
1	"official_name:ce"
1	"official_name:chr"
1	"official_name:ckb"
1	"official_name:co"
1	"official_name:crh"
1	"official_name:cu"
1	"official_name:cv"
1	"official_name:da"
1	"official_name:diq"
1	"official_name:dsb"
1	"official_name:fi"
1	"official_name:fo"
1	"official_name:frr"
1	"official_name:fy"
1	"official_name:ga"
1	"official_name:gag"
1	"official_name:gsw"
1	"official_name:gu"
1	"official_name:gv"
1	"official_name:hi"
1	"official_name:hif"
1	"official_name:hsb"
1	"official_name:ia"
1	"official_name:ilo"
1	"official_name:is"
1	"official_name:jam"
1	"official_name:jv"
1	"official_name:kk"
1	"official_name:kl"
1	"official_name:kn"
1	"official_name:koi"
1	"official_name:krc"
1	"official_name:kv"
1	"official_name:kw"
1	"official_name:ky"
1	"official_name:lad"
1	"official_name:lb"
1	"official_name:lez"
1	"official_name:lij"
1	"official_name:lmo"
1	"official_name:ln"
1	"official_name:lv"
1	"official_name:lzh"
1	"official_name:mai"
1	"official_name:mi"
1	"official_name:ml"
1	"official_name:mn"
1	"official_name:mrj"
1	"official_name:mt"
1	"official_name:my"
1	"official_name:myv"
1	"official_name:nah"
1	"official_name:nan"
1	"official_name:nds"
1	"official_name:nds-nl"
1	"official_name:ne"
1	"official_name:new"
1	"official_name:oc"
1	"official_name:om"
1	"official_name:pam"
1	"official_name:pcd"
1	"official_name:pnb"
1	"official_name:pnt"
1	"official_name:qu"
1	"official_name:rmy"
1	"official_name:roa-rup"
1	"official_name:roa-tara"
1	"official_name:rue"
1	"official_name:sah"
1	"official_name:sc"
1	"official_name:sco"
1	"official_name:sh"
1	"official_name:sm"
1	"official_name:so"
1	"official_name:sr:1945-1999"
1	"official_name:srn"
1	"official_name:stq"
1	"official_name:sw"
1	"official_name:szl"
1	"official_name:te"
1	"official_name:tet"
1	"official_name:tk"
1	"official_name:tt"
1	"official_name:udm"
1	"official_name:ug"
1	"official_name:uz"
1	"official_name:vec"
1	"official_name:vep"
1	"official_name:vls"
1	"official_name:vro"
1	"official_name:wa"
1	"official_name:wo"
1	"official_name:xal"
1	"official_name:xmf"
1	"official_name:yi"
1	"official_name:yue"
1	"official_name:zu"
1	"old_int_name"
1	"old_name:-1893"
1	"old_name:-1895"
1	"old_name:-2011-12-31"
1	"old_name:1876-1896"
1	"old_name:1893-1946"
1	"old_name:1946-1991"
1	"old_name:1947-1992"
1	"old_name:ar"
1	"old_name:be:-2011-12-31"
1	"old_name:bg"
1	"old_name:bs"
1	"old_name:cs"
1	"old_name:cs:-2011-12-31"
1	"old_name:cy"
1	"old_name:el:-2011-12-31"
1	"old_name:en:-2011-12-31"
1	"old_name:es:-2011-12-31"
1	"old_name:et:-2011-12-31"
1	"old_name:eu"
1	"old_name:fa"
1	"old_name:fr"
1	"old_name:fr:-2011-12-31"
1	"old_name:fy"
1	"old_name:he"
1	"old_name:hu:1941-1944"
1	"old_name:id:-2011-12-31"
1	"old_name:it"
1	"old_name:it:-2011-12-31"
1	"old_name:ja"
1	"old_name:ja:-2011-12-31"
1	"old_name:ku:-2011-12-31"
1	"old_name:lb:-2011-12-31"
1	"old_name:lt:-2011-12-31"
1	"old_name:lv:-2011-12-31"
1	"old_name:nl"
1	"old_name:nn"
1	"old_name:no"
1	"old_name:pl:-2011-12-31"
1	"old_name:rmy"
1	"old_name:ru:-2011-12-31"
1	"old_name:sk:-2011-12-31"
1	"old_name:sl"
1	"old_name:sq"
1	"old_name:sr:-2011-12-31"
1	"old_name:sr:1900"
1	"old_name:sv:-2011-12-31"
1	"old_name:ur"
1	"old_name:vi:-2011-12-31"
1	"old_name:zh"
1	"old_name:zh-Hans"
1	"old_name:zh-Hant"
1	"old_official_name"
1	"old_official_name:ar"
1	"old_official_name:bg"
1	"old_official_name:bs"
1	"old_official_name:ca"
1	"old_official_name:cs"
1	"old_official_name:cy"
1	"old_official_name:el"
1	"old_official_name:en"
1	"old_official_name:eu"
1	"old_official_name:fa"
1	"old_official_name:fr"
1	"old_official_name:he"
1	"old_official_name:hr"
1	"old_official_name:it"
1	"old_official_name:mk"
1	"old_official_name:sl"
1	"old_official_name:sq"
1	"old_official_name:sr"
1	"old_official_name:sr-Latn"
1	"old_official_name:tr"
1	"old_official_name:ur"
1	"old_official_name:vi"
1	"old_official_name:zh"
1	"old_official_name:zh-Hans"
1	"old_official_name:zh-Hant"
1	"old_postal_code"
1	"old_short_name:el"
1	"oneway:bus"
1	"oneway:hgv"
1	"oneway:trolleybus"
1	"open"
1	"openfire"
1	"opening"
1	"opening_hours:backward"
1	"opening_hours:drive_through"
1	"opening_hours:forward"
1	"operator:addr"
1	"operator:bg"
1	"operator:ie"
1	"operator:nl"
1	"operator:pl"
1	"operator:ro"
1	"operator:sk"
1	"opstina_mb"
1	"order:classic"
1	"oven"
1	"parent"
1	"parish"
1	"parking:condition:left:conditional"
1	"parking:lane:both:capacity"
1	"parking:lane:both:diagonal"
1	"parking:lane:forward:left"
1	"parking:lane:hgv"
1	"parking:lane:right:diagonal"
1	"parking_type"
1	"payment:FairCoin"
1	"payment:bank_transfer"
1	"payment:mastercard_contactless"
1	"payment:nfc"
1	"pedagogy"
1	"pets"
1	"phone:UA"
1	"phone_3"
1	"phone_direktor"
1	"phone_sekretar"
1	"photo_1"
1	"photography:flash"
1	"place_name"
1	"planned:man_made"
1	"plant:output:steam"
1	"playability"
1	"population:census:1992"
1	"population:note"
1	"population:source"
1	"population_date"
1	"port"
1	"post:housenumber"
1	"post:street"
1	"post_box:type"
1	"post_code"
1	"postal_code:source"
1	"price"
1	"production"
1	"proposed:int_ref"
1	"proposed:leisure"
1	"proposed:network"
1	"railway:bidirectional"
1	"railway:name:MÁV"
1	"railway:name:VPE"
1	"railway:ref"
1	"railway:signal:incline"
1	"railway:signal:incline:value"
1	"railway_car"
1	"razed:natural"
1	"rcn_ref"
1	"recycling:aluminium_Verpackung"
1	"recycling:aluminium_cans"
1	"recycling:aluminium_tins"
1	"recycling:aluminum"
1	"recycling:books"
1	"recycling:copper"
1	"recycling:electrical_appliances"
1	"recycling:electrical_items"
1	"recycling:garden_waste"
1	"recycling:grease"
1	"recycling:green_waste"
1	"recycling:lead"
1	"recycling:magazines"
1	"recycling:newspaper"
1	"recycling:oils"
1	"recycling:paper_packaging"
1	"recycling:small_appliances"
1	"recycling:tin"
1	"recycling:zinc"
1	"reef"
1	"ref:IBA"
1	"ref:RO:lmi"
1	"ref:RS:drzave"
1	"ref:RS:importance"
1	"ref:RS:nkd:importance"
1	"ref:RS:street"
1	"ref:SK:importance"
1	"ref:SK:nkd:importance"
1	"ref:cadastre"
1	"ref:e-matica"
1	"ref:fgkz"
1	"ref:isil"
1	"ref:kgs"
1	"ref:mav"
1	"ref:shop:num"
1	"refugee"
1	"related_law"
1	"research"
1	"restriction:psv"
1	"river:category_distance"
1	"rock"
1	"role"
1	"roof:min_height"
1	"ruined:building"
1	"rungs"
1	"sale"
1	"school:type"
1	"scuba_diving:courses"
1	"seamark:buoy_special_purpose:colour"
1	"seamark:buoy_special_purpose:shape"
1	"seamark:light:status"
1	"seamark:notice:2:information"
1	"seamark:notice:4:category"
1	"seamark:notice:4:function"
1	"seamark:notice:4:impact"
1	"seasonal:winter"
1	"seismic_activity:broadband"
1	"self_checkout"
1	"sells"
1	"service:bicycle:bike"
1	"service:bicycle:cleaning"
1	"service:bicycle:clothing"
1	"service:bicycle:diy"
1	"service:bicycle:ebike"
1	"service:bicycle:screwdriver"
1	"service:gaming"
1	"service:prepress"
1	"service:press"
1	"service:vehicle:antifreeze"
1	"service:vehicle:chiptuning"
1	"service:vehicle:dyno"
1	"service:vehicle:dyno_performance"
1	"service:vehicle:dyno_testing"
1	"service:vehicle:dyno_tune"
1	"service:vehicle:glass_repair"
1	"service:vehicle:insurance"
1	"service:vehicle:key_duplication"
1	"service:vehicle:truck_repair"
1	"shoes:repair"
1	"short_name:an"
1	"short_name:ar"
1	"short_name:ast"
1	"short_name:av"
1	"short_name:be-tarask"
1	"short_name:bs"
1	"short_name:co"
1	"short_name:cv"
1	"short_name:da"
1	"short_name:el"
1	"short_name:eo"
1	"short_name:et"
1	"short_name:ext"
1	"short_name:fi"
1	"short_name:frp"
1	"short_name:fy"
1	"short_name:ga"
1	"short_name:gl"
1	"short_name:gn"
1	"short_name:gu"
1	"short_name:ha"
1	"short_name:ia"
1	"short_name:ilo"
1	"short_name:jv"
1	"short_name:kbp"
1	"short_name:kk"
1	"short_name:lb"
1	"short_name:left"
1	"short_name:left:sr"
1	"short_name:left:sr-Latn"
1	"short_name:li"
1	"short_name:mo"
1	"short_name:mwl"
1	"short_name:nds-nl"
1	"short_name:oc"
1	"short_name:pa"
1	"short_name:pcd"
1	"short_name:rue"
1	"short_name:sh"
1	"short_name:so"
1	"short_name:sq"
1	"short_name:vls"
1	"short_name:wa"
1	"short_name:wo"
1	"short_name:wuu"
1	"short_name:yue"
1	"short_name:zea"
1	"sidewalk:left:bicycle"
1	"siruta:code_sup"
1	"siruta:county"
1	"siruta:county_code"
1	"siruta:county_id"
1	"siruta:name_sup"
1	"siruta:type"
1	"ski:rental"
1	"ski:repair"
1	"sleeping_car"
1	"small_dog"
1	"sms"
1	"socket:typee"
1	"source:ISO3166-1"
1	"source:construction"
1	"source:ele:mapillary"
1	"source:mapillary:destination"
1	"source:mapillary:destination:forward"
1	"source:maxheight:mapillary"
1	"source:maxspeed:advisory:backward:mapillary"
1	"source:maxspeed:advisory:forward:mapillary"
1	"source:maxspeed:advisory:mapillary"
1	"source:name:br"
1	"source:note"
1	"source:ref:mapillary"
1	"source:species:wikidata"
1	"source:sqkm"
1	"source:start_date"
1	"source:start_date:url"
1	"source:tracer"
1	"source:traffic_sign:backward:mapillary"
1	"source:zoomlevel"
1	"source_1"
1	"species:rs"
1	"speech_output"
1	"spring"
1	"sqkm"
1	"start"
1	"static_caravans"
1	"stele"
1	"structure_gauge"
1	"sur"
1	"surface:cycleway"
1	"swimming"
1	"symbol:de"
1	"tailor:alteration_service"
1	"taxi_vehicle"
1	"telecom:medium"
1	"temporary:access"
1	"time"
1	"tower:material"
1	"traffic_sign:status"
1	"transport"
1	"tree"
1	"truck"
1	"turn"
1	"ulica_id:left"
1	"ulica_id:right"
1	"unit"
1	"url:2"
1	"url:ertektar"
1	"valley"
1	"vegan"
1	"vegetarian"
1	"vfr"
1	"via_ferrata_scale"
1	"video"
1	"wall:colour"
1	"walls"
1	"was:railway"
1	"was:train"
1	"water_well"
1	"waterway_1"
1	"weather_protection"
1	"website:booking"
1	"website:fr"
1	"western_union"
1	"wheelchair:description:en"
1	"wheelchair:description:sr"
1	"whitewater"
1	"whitewater:rapid_grade"
1	"wikipedia:bs"
1	"wikipedia:hr"
1	"wikipedia:mk"
1	"wikipedia:uk"
1	"wikivoyage:de"
1	"winery"
1	"winter_room"
1	"working"
1	"workshop"
1	"zone"
